LakanaScheduling/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="LakanaScheduling.App">
    <Application.Resources>
        <ResourceDictionary>

            <!-- Standard colors -->

            <Color x:Key="MaliRed">#ce1126</Color>
            <Color x:Key="MaliYellow">#fad117</Color>
            <Color x:Key="MaliGreen">#33b53a</Color>

              <!-- Implicit control styles -->

            <Style TargetType="Button">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BackgroundColor" Value="{ d:StaticResource MaliGreen }" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value=" { d:StaticResource MaliGreen } "/>
            </Style>    
    
            <!-- Explicit styles -->

            <Style x:Key="importantButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{ d:StaticResource MaliRed }" />
            </Style>

              <Style x:Key="ErrorMessage" TargetType="Label">
                <Setter Property="TextColor" Value="{ d:StaticResource MaliRed }" />
                <Setter Property="FontSize" Value="Medium" />
              </Style>
 
        </ResourceDictionary>
    </Application.Resources>
</Application>